\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Estudio de Mercado}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definici\'on Del Problema}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Definici\'on Del Producto}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}An\'alisis De La Demanda}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Consumidores directos (administradores o Due\~nos de estacionamiento)}{4}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Consumidores indirectos (usuarios finales)}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}An\'alisis De La Oferta}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Soluciones para Administradores}{7}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{idPark}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nombre de la Empresa}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Marca}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{7}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Producto}{7}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{7}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{8}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pa\IeC {\'\i }ses donde se comercializa}{8}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{8}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AVPM}{8}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nombre de la Empresa}{8}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Marca}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{8}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Producto}{8}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{8}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Touch Screen Interface}{8}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } TIS Ticket Inventory System}{9}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Fee Calculator/Rate Table}{9}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Report Engine}{9}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Lost Key Warning System}{9}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Cashier\/Dispatcher Application}{9}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Time \& Attendance}{9}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Payroll Interface}{9}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Credit Card Interface}{9}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{PCI PA-DSS Compliance}{9}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } VATS}{9}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } VATS+}{10}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Enterprise}{10}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } VDES}{10}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } ACCESS}{10}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Claim Tracking}{10}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Telephone Request Module}{10}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Scheduler}{10}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Garage Map Feature}{10}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Valet Request Customer Display}{10}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } License Plate Recognition System}{10}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Frequent Parker Program}{10}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Garage Access Module}{10}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Vehicle Request Web Page/System Upgrade}{10}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Hotel Management System Interface}{10}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Room Key Interface}{11}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Front Desk Manager}{11}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Players Card Integration}{11}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Flight Database Integration}{11}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Reservation Page Valet Boarding Pass}{11}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{AVPM\IeC {\textregistered } Staging Board}{11}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{11}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pa\IeC {\'\i }ses donde se comercializa}{11}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Otros Datos}{11}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{11}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EQUINSA PARKING}{11}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nombre de la Empresa}{11}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Marca}{11}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{11}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Producto}{11}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{11}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Software de Gesti\'on}{12}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Software de Matr\IeC {\'\i }culas}{12}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{ 1.- Subsistema RAMA}{13}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{2.- Base de Datos}{13}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Software de Guiado}{13}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Valet Parking}{14}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{15}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pa\IeC {\'\i }ses donde se comercializa}{15}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{15}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Smartpark Management Software}{15}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nombre de la Empresa}{15}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Marca}{15}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{15}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Producto}{15}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{15}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Monitoring and Control}{15}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Revenue Management}{16}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Validation Solutions}{16}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Access Control}{16}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Standard Features}{16}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Reporting}{16}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{16}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pa\IeC {\'\i }ses donde se comercializa}{16}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{16}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3M Parking Software}{16}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nombre de la Empresa}{16}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Marca}{16}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{16}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Producto}{17}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{17}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{17}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pa\IeC {\'\i }ses donde se comercializa}{17}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{17}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software Playas de Estacionamiento}{17}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nombre de la Empresa}{17}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Marca}{17}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{17}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Producto}{17}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{17}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Caracter\IeC {\'\i }sticas Funcionales }{18}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Caracter\IeC {\'\i }sticas Operativas}{18}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Requerimientos}{18}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{18}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pa\IeC {\'\i }ses donde se comercializa}{18}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{18}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resumen}{19}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Soluciones para Usuarios Finales}{19}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{eTarifado}{19}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{19}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{19}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{19}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plataformas}{19}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{20}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aparca Coches}{20}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{20}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{20}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{20}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plataformas}{21}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{21}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WIMC (\IeC {\textquestiondown }D\'onde est\'a mi coche?)}{21}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{21}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{21}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{21}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plataformas}{21}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{21}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aparkando}{21}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{21}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{22}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{22}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plataformas}{22}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{22}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Localizador de carro}{22}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{22}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{22}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{23}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plataformas}{23}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{23}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parker}{23}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{23}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{23}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{23}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plataformas}{24}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{24}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ParkMe Parking}{24}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{24}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{24}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{25}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plataformas}{25}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{25}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ParkMe Parking}{26}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logo}{26}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Producto}{26}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\'on}{26}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Precio}{26}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plataformas}{26}{section*.176}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link}{26}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resumen}{26}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estudio de Viabilidad}{27}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definici\'on Del Problema}{27}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Especificaciones y requerimientos de software}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requerimientos Funcionales}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}RFA1}{29}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Capacidad}{29}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requerimientos No Funcionales}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Reglas de negocio}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Stakeholders}{29}{section.3.4}
